# ecommerce-backend

./: .gitignore  E-Commerce.sln  SQLQuery1.sql  SQLQuery2.sql
E-Commerce/: E-Commerce.csproj  E-Commerce.http  Program.cs  appsettings.json
E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce.Application/Features/Addresses/AddAddress/: AddAddressCommand.cs  AddAddressCommandHandler.cs  AddAddressRequest.cs
E-Commerce.Application/Features/Auth/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
E-Commerce.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
E-Commerce.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
E-Commerce.Application/Features/Auth/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
E-Commerce.Application/Features/Auth/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
E-Commerce.Application/Features/Auth/VerifyEmailChange/: VerifyEmailChangeCommand.cs  VerifyEmailChangeCommandHandler.cs
E-Commerce.Application/Features/Auth/VerifyResetPasswordCode/: VerifyResetPasswordCodeCommand.cs  VerifyResetPasswordCodeCommandHandler.cs
E-Commerce.Application/Features/Cart/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs  AddItemRequest.cs
E-Commerce.Application/Features/Ratings/: ProductRatingCommand.cs  ProductRatingCommandHandler.cs  ProductRatingRequest.cs
E-Commerce.Application/Features/WishList/: ToggleWishlistCommand.cs  ToggleWishlistHandler.cs  ToggleWishlistRequest.cs
E-Commerce.Application/Interfaces/Persistence/: IDataContext.cs
E-Commerce.Application/Interfaces/SMTP/: IEmailService.cs
E-Commerce.Application/Interfaces/Security/: IJwtTokenService.cs
E-Commerce.Infrastructure/: DependencyInjection.cs  E-Commerce.Infrastructure.csproj
E-Commerce.Infrastructure/Data/: DataContext.cs
E-Commerce.Infrastructure/Migrations/: 20260310172457_Ecommerce.Designer.cs  20260310172457_Ecommerce.cs  20260316094542_Updated.Designer.cs  20260316094542_Updated.cs  20260316103626_gela.Designer.cs  20260316103626_gela.cs  20260316105707_Rename.Designer.cs  20260316105707_Rename.cs  20260316125441_Even.Designer.cs  20260316125441_Even.cs  20260318101203_finished.Designer.cs  20260318101203_finished.cs  20260321141816_AddEmailVerification.Designer.cs  20260321141816_AddEmailVerification.cs  20260324102612_AddDiscountToProduct.Designer.cs  20260324102612_AddDiscountToProduct.cs  20260324102846_dodo.Designer.cs  20260324102846_dodo.cs  20260324113551_ImageAdded.Designer.cs  20260324113551_ImageAdded.cs  20260324143725_quannn.Designer.cs  20260324143725_quannn.cs  20260330225305_AddAddressesTable.Designer.cs  20260330225305_AddAddressesTable.cs  20260401193934_created.Designer.cs  20260401193934_created.cs  20260402105142_updatedd.Designer.cs  20260402105142_updatedd.cs  20260407133244_EmailUpdate.Designer.cs  20260407133244_EmailUpdate.cs  20260407203905_Finishedd.Designer.cs  20260407203905_Finishedd.cs  DataContextModelSnapshot.cs
E-Commerce.Infrastructure/SMTP/: EmailService.cs
E-Commerce.Infrastructure/Security/: JwtSettings.cs  JwtTokenService.cs
E-Commerce/Extensions/Core/: ApplicationExtensions.cs  ServicesExtensions.cs
E-Commerce/Extensions/GraphQL/: GraphqlExtensions.cs
E-Commerce/Projection/Controllers/: AuthController.cs  BaseController.cs
E-Commerce/Properties/: launchSettings.json
(+69 files in other folders)
